Discussion Notes:

1) We still want everything happen in subtyping?


---------------------------
Typing : T |- H => e => A
---------------------------

---------------------- Int
T |- [] => i => Int


x : A \in T
---------------------- Var
T |- [] => x => A


T |- A => e => B
---------------------- Ann
T |- [] => e : A => A


T |- [e2] -> H => e1 => A -> B
------------------------------- App
T |- H => e1 e2 => B


T, x : A |- B => e => C
-------------------------------- Lam1
T |- A -> B => \x. e => A -> C


T |- [] => e2 => A        T, x : A |- H => e => B
---------------------------------------------------- Lam2
T |- [e2] -> H => \x. e => A -> B


T |- [] => g => A         T |- A <: H ~> B
---------------------------------------------- Sub
T |- H => g => B



T, a |- [] => e => A
----------------------------------- (?: empty context here)
T |- [] => /\a. e => forall a. A



T |- H => e => forall X. B
---------------------------- App
T |- H => e[A] => [A/X] B


--------------------------------
Subtyping : T |- A <: H | S
----------------------------------